<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        p{
            color:#222927;
        }
        body{
            background-color: #7fffd4;
            background-image: url(https://images.pexels.com/photos/326508/pexels-photo-326508.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat; */
            background-attachment:scroll;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- color -->
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, sequi reprehenderit. Praesentium ab quis in ipsa magnam exercitationem hic, eaque sequi nostrum at nesciunt ipsum aliquam, libero, ullam animi. Ratione repellat eos quibusdam quisquam praesentium rerum, a dolore, doloribus aliquam consequatur iure iste excepturi obcaecati totam accusantium nulla voluptates? Dolores sed exercitationem earum velit non? Odit ut cumque hic atque deserunt porro vel fugit. Animi eaque non at, repudiandae distinctio velit illo atque quod! Atque amet at sit. Labore ipsum omnis totam ducimus laboriosam adipisci excepturi voluptate id, beatae magnam vel molestias qui doloremque consectetur doloribus aut aliquid necessitatibus illo temporibus recusandae accusantium iste dolor explicabo? Illum cumque nam aperiam tenetur iure reiciendis enim corrupti cum! Eveniet debitis quas nesciunt error molestias illo qui laudantium reiciendis deleniti placeat, natus consequatur odio eius quisquam accusamus soluta libero veniam esse quae, temporibus at labore. Quas ea eius optio nostrum alias modi iste et molestiae hic. Voluptas officiis vel laboriosam alias vitae, repellat rerum error delectus recusandae culpa reiciendis deleniti porro, repellendus numquam, libero tempore hic tenetur blanditiis provident nemo commodi ipsum quis facilis ea! Sit, quia doloribus iure accusamus sed deserunt vitae asperiores quod odio mollitia fugiat cupiditate reprehenderit fugit! Repellat possimus earum nisi fugit perferendis adipisci tempora quae accusantium consequuntur sint dolorum, delectus esse magni quia aperiam vitae aliquam? Ducimus libero aperiam nostrum max ipsa labore, culpa molestias placeat commodi quis quasi ratione. Dolore porro magni possimus nulla amet, vitae atque in soluta quibusdam est expedita commodi debitis voluptatibus minima deleniti dolorum ullam iste dignissimos deserunt eum corrupti sunt accusamus. Amet nobis asperiores nihil expedita! Saepe, eius voluptates? Deleniti omnis quo placeat! Illo libero debitis nemo aliquid repudiandae veniam, itaque ipsum corporis qui!
    </p>
</body>
</html>