<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 500px 500px 500px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr, 1, 2fr); */
            grid-template-columns: minmax(10px, 1fr) minmax(10px, 1fr) minmax(10px, 1fr);
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* 1fr - 1 fraction unit */
            /* indicates how many column we want */

            grid-template-rows: 600px 100px 100px;
            /*indicates height of each row , it can adjust its dimensions is we increaase or decrease browser size*/
            /* row-gap: 40px;
            column-gap: 10px; */
            /* gap: 20px; */
            /* gap works with the parent element */
            /* align-items: center; */
        }
        .box {
            /* height: 100px;
            width: 100px; */
            /* margin: 10px; */
            /* margin ka kaam gap use kar ke bhi kar sakte hai */
        }
        /* Parent ko overwrite kar deta hai child */
        .box1 {
            background-color: red;
            /* align-self: center; */
            /* align self works along y axis (cross axis) */
            /* align-self: center; */
            /* border: 2px solid black; */
            /* justify-self: center; */
            /* justify-self works along x axis ( main axis) */
        }
        .box2 {
            background-color: yellow;
            /* align-self: auto; */
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <!--Grid System  -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>