<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max and Width</title>
    <style>
        .width{
            /* min-width:200px;
            border:2px solid #000000;
            background-color: rgb(178, 243, 221);
            display:inline-block */
        }
        .height{
            height:200px;
            /* min-height:200px; */
            /* max-height:200px; */
            border:2px solid #000000;
            background-color: rgb(178, 243, 221);
            color:red;
            /* display:inline-block;
            overflow:hidden; */
            /* overflow hidden - hides the extra content  */

        }
    </style>
</head>
<body>
    <!--width  -->
    <p class="width">Lorem ipsum dolor sit amet consectetur  adipisicing  </p>
    <!-- Height -->
    <p class="height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi! adipisicing elit. Magni id hic voluptas, tempora rerum l soluta. Minima aut, necessitatibus dolorem ab iure quam atque.</p>
    <!-- Box Sizing -->
    <p class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa?</p>
</body>
</html>