<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .padding{
            margin:2px;
            padding:100px 50px 30px;
            /* OR by below method we can give padding one by one */
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 0px;
            padding-right: 50px;
            
            border: 10px solid #000000;
        }
        
        .margin{
            border:2px solid red;
            width:150px;
            /* width of red box */
            margin:100px;
            /* auto - by using its knowledge auto right left me equal margin deta hai browser jitna bada hai uske hisaab se aur cheezo ko centre me le kar aata hai  */
        }
        
        /* body{ */
            /* we can provide changes to body either like this or as done below in body section */
            /* border:5px solid #111111; */
        /* } */

    </style>
    <title>Margin and Padding</title>
</head>
<body  style="border:2px solid #111111">
    <!-- Padding -->
    <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate doloremque similique a sequi vel inventore culpa delectus quae quis commodi veniam deleniti laboriosam quo natus, maiores eos nesciunt, corporis saepe accusantium odit, eum quas neque recusandae! Officiis, accusamus nemo!</p>
    <!-- Margin -->
    <p class="margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, at fuga. Eligendi sapiente, nihil inventore fuga repudiandae dignissimos magnam dolores.</p>
</body>
</html>