<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Z-Index</title>
    <style>
        p {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            /* overflow:hidden; */
            /* overflow: visible; */
            /* overflow: scroll; */
            /* overflow: auto; */

            /* Overflow - extra content which remains outside the above mentioned height width can be managed using overflow (scroll , hidden , auto )*/



            /* auto and scroll are almost same the difference can be seen in different different browsers */
        }
    </style>
</head>
<body>
    <!-- Overflow  -->
    <p>Lorem ipsum dolo sed incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, accusantium aperiam. Esse nam, aliquam id labore nostrum laboriosam atque non ducimus sunt accusantium est. Voluptatibus a perferendis molestias explicabo porro eveniet iste rerum nihil delectus et deleniti numquam alias odio, dolorem consequuntur tenetur reprehenderit. Consequatur ut maxime voluptatum praesentium. Quibusdam.</p>

</body>
</html>