<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content Example</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap onto new lines */
            height: 300px; /* Set a fixed height for the container */
            align-content:end ; /* Align and distribute lines */
            background-color: lightgray;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: rgb(37, 170, 214);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
