<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        /* .hover:hover{
            background-color: #85ce41;
            color:#8f3c3c
        }
        input:focus{
            color: #b12f95;
            background-color: #85ce41;
            font-size: 20px;
        } */
        /* a:hover{
            color: rgb(248, 174, 187);
        }
        a:active{
            color: rgb(81, 206, 56);
        } */
        /* a:visited{
            color:red */
        /* } */
        /* a:first-child{
            background-color:yellowgreen;
        }
        a:nth-child(2n){
            background-color: rgb(156, 156, 58);
        } */
        p::first-line{
            color: rgb(184, 140, 226);
        }
        p::first-letter{
            color: aqua;
        }
        p::after{
            content:   "-Indu";
            color: rgb(12, 164, 175);
        }
        p::before{
            content:   "-Indu";
            color: rgb(12, 164, 175);
        }
        p::selection{
            background-color: black;
            color:yellowgreen
        }
    </style>
</head>
<body>
    <!-- Pseudo class -->
    <!-- <p class="hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi?</p>
    <input type="text">
    <hr>
    <nav>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
    </nav> -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia aperiam, eligendi tenetur earum labore? Delectus maxime optio hic ea dolores doloribus corporis, animi, dolore, accusantium perspiciatis obcaecati quis tempore!</p>
    
    
</body>
</html>