<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        p{
            height:100px;
            width:100px;
            background-color: black;
            transition:width 2s, height 4s;
            transition-timing-function: ease-in-out;
            /* ease in , ease out,ease in-out  -  difference between all 3 is execution time , one takes more time other takes less , we can observe this by increasing time  */
            transition-delay: 5s;
        }
        p:hover{
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
    <p></p>

    <!-- toolkit -->
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS276VtN8j8J4PesWAGjUVmw5WMxj_i-UHHQQ&usqp=CAU" alt="WB" title="University">
</body>
</html>